.container {
    background: red;
    color: white;
    padding: 30px;
    max-width: 100%;
    text-align: center;
    overflow-x: hidden;
    max-height: 5%;
}

.container h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

html {
    display: block;
}

.image-container {
    max-width: 100%;
    overflow-x: hidden;
}

.image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    margin-top: 40px;
    align-items: center;
    justify-items: center;
}

.image-img {
    background: rgb(231, 165, 165);
    padding: 3%;
    border-radius: 6px;
    transition: all 1s ease;
}

.image-img:hover {
    padding: 5%;
}

.image img {
    width: 320px;
    height: 150px;
}

.image-container {
    text-align: center;
}

@media(max-width:600px) {
    .image {
        display: grid;
        grid-template-columns: 1fr;
    }
    image img {
        height: 126px;
        width: 160px;
    }
}

.image-container h1 {
    margin-top: 40px;
    font-size: 50px;
    color: red;
    text-transform: uppercase;
}

* {
    padding: 0;
    margin: 0;
}

.store-container {
    overflow-x: hidden;
    max-width: 100%;
}

.store-all {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 35px;
    grid-column-gap: 10px;
    margin-top: 40px;
    align-items: center;
    justify-items: center;
}

.store-container h1 {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    color: red;
    margin-top: 10%;
}

.store-individual {
    text-align: center;
    background: red;
    border-radius: 10px;
    width: 75%;
    height: 100%;
    padding: 2%;
}

@media(max-width:1024px) {
    .image {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .image img {
        height: 170px;
        width: 270px;
    }
    .store-all {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .store-individual {
        width: 90%;
        /* margin: 5px */
        height: 100%;
    }
    .store-container h1 {
        font-size: 20px;
        margin-top: 5%;
    }
}

@media(max-width:600px) {
    .store-all {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 12px;
    }
    .store-individual {
        width: 50%;
        height: 100%;
    }
    .store-container h1 {
        font-size: 18px;
        margin-top: 5%;
    }
    .store-container p {
        padding-bottom: 2%;
    }
}

.store-individual h2 {
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    font-size: 30px;
    color: white;
}

.store-individual p {
    color: white;
}